package deitel;

import java.util.Scanner;

/**
 *
 * @author Marcos Mera
 */
public class EjercicioDosVentiCuatro {

    public static void main(String[] args) {
     Scanner scaner = new Scanner(System.in);
        int num1;
        int num2;
        int num3;
        int num4;
        int num5;
        
        System.out.println("Escriba su primer numero: ");
        num1 = scaner.nextInt();
        
        System.out.println("Escriba su segundo numero: ");
        num2 = scaner.nextInt();
        
        System.out.println("Escribe tu tercer numero: ");
        num3 = scaner.nextInt();
        
        System.out.println("Escribe tu cuarto numero: ");
        num4 = scaner.nextInt();
        
        System.out.println("Escribe tu quinto numero: ");
        num5 = scaner.nextInt();
        
        if(num1>num2 && num2 > num3 && num3 > num4 && num4 > num5){
            System.out.println("El primer numero es el mayor " + num1);
            System.out.println("El quinto numero es el menor " + num5);
        }
        if(num1>num3 && num3 > num5 && num5 > num4 && num4 > num2){
            System.out.println("El primer numero es el mayor " + num1);
            System.out.println("El segundo numero es el menor " + num2);
        }
        if(num1>num4 && num4>num5 && num5 > num2 && num2>num3){
            System.out.println("El primer numero es el mayor " + num1);
            System.out.println("El tercer numero es el menor " + num3);
        }
        if(num1>num5 && num5 > num3 && num3 > num2 && num2 > num4){
            System.out.println("El primer numero es el mayor " + num1);
            System.out.println("El cuarto numero es el menor " + num4);
        }
        if(num2>num1 && num1 > num3 && num3 > num4 && num4 > num5){
            System.out.println("El segundo numero es el mayor " + num2);
            System.err.println("El quinto numero es el menor " + num5);
        }
        if(num2>num1 && num1 > num5 && num5 > num4 && num4 > num3){
            System.out.println("El segundo numero es el mayor " + num2);
            System.out.println("El tercero numero es el menor " + num3);
        }
        if(num2>num5 && num5 > num3 && num3 > num4 && num4 > num1){
            System.out.println("El segundo numero es el mayor " + num2);
            System.out.println("El primer numero es el mayor " + num1);
        }
        if(num2 > num3 && num3 > num5 && num5 > num1 && num1 > num4){
            System.out.println("El segundo numero es el mayor " + num2);
            System.out.println("El cuarto numero es el mayor " + num4);
        }
        if(num3 > num4 && num4 > num2 && num2> num1 && num1 > num5){
            System.out.println("El tercer numero es el mayor " + num3);
            System.out.println("El quinto numero es el menor " + num5);
        }
        if(num3> num5 && num5 > num1 && num1 > num4 && num4 > num2){
            System.out.println("El tercer numero es el mayor " + num3);
            System.out.println("El segundo numero es el menor " + num2);
        }
        if(num3 > num2 && num2 > num5 && num5 > num1 && num1 > num4){
            System.out.println("El tercer numero es el mayor " + num3);
            System.out.println("El cuarto numero es el menor " + num4);
        }
        if(num3 > num5 && num5 > num2 && num2 > num4 && num4 > num1){
            System.out.println("El tercer numero es el mayor " + num3);
            System.out.println("El primer numero es el mayor " + num1);
        }
        if(num4 > num3 && num3 > num2 && num2 > num1 && num1 > num5){
            System.out.println("El cuarto numero es el mayor " + num4);
            System.out.println("El quinto numero es el menor " + num5);
        }
        if(num4 > num5 && num5 > num2 && num2 > num1 && num1 > num3){
            System.out.println("El cuarto numero es el mayor " + num4);
            System.out.println("El tercer numero es el mayor " + num3);
        }
        if(num4 > num1 && num1 > num5 && num5 > num3 && num3 > num2){
            System.out.println("El cuarto numero es el mayor " + num4);
            System.out.println("El tercer numero es el menor " + num2);
        }
        if(num4 > num2 && num2 > num3 && num3 > num5 && num5 > num1){
            System.out.println("El cuarto numero es el mayor " + num4);
            System.out.println("El primer numero es el mayor " + num1);
        }
        if(num5 > num4 && num4 > num3 && num3 > num2 && num2 > num1){
            System.out.println("El quinto numero es el mayor " + num5);
            System.out.println("El primer numero es el menor " + num1);
        }
        if(num5 > num3 && num3 > num4 && num4 > num1 && num1 > num2){
            System.out.println("El quinto numero es el mayor " + num5);
            System.out.println("El segundo numero es el menor " + num2);
        }
        if(num5 > num2 && num2 > num1 && num1 > num4 && num4 > num3){
            System.out.println("El quinto numero es el mayor " + num5);
            System.out.println("El tercer numero es el menor " + num3);
        }
        if(num5 > num1 && num1 > num2 && num2 > num3 && num3 > num4){
            System.out.println("El quinto numero es el mayor " + num5);
            System.out.println("El cuarto numero es el mayor " + num4);
        }
    }
}
